# Desafio-Transferencia-Contas

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Case desafio contas.drawio
gradle/.tmp/: gradle-worker-classpath11876120064194094008txt
gradle/caches/: user-id.txt
gradle/caches/8.5/scripts/17w0buxykh38m9a7erowl54ns/: cache.properties
gradle/caches/8.5/scripts/1hi4vvke1oq7iiplsin810n0i/: cache.properties
gradle/caches/8.5/scripts/2is1u9hc1l0or7ovw7md3ogfk/: cache.properties
gradle/caches/8.5/scripts/36sx3rk6gbdzclls8h35jvjf/: cache.properties
gradle/caches/8.5/scripts/39jdyjl0shgx001qckdt1y5eq/: cache.properties
gradle/caches/8.5/scripts/3bp2r99w7gow5i1dcoqeigfsg/: cache.properties
gradle/caches/8.5/scripts/3wb913qv46py3sidrogvbfxsb/: cache.properties
gradle/caches/8.5/scripts/5g2hjvbid7n7u1vc9w8b0tnju/: cache.properties
gradle/caches/8.5/scripts/5t2cy2ncmjglefwvuvagq5vd4/: cache.properties
gradle/caches/8.5/scripts/5xoh2c637v6a2qtwyy0mz8cfe/: cache.properties
gradle/caches/8.5/scripts/62z24y73z4ax1ezof54cdifil/: cache.properties
gradle/caches/8.5/scripts/672ptfauld6u1mnv0j19kfyqn/: cache.properties
gradle/caches/8.5/scripts/7a5o5iy8m6ja1t7umhsjz57ey/: cache.properties
gradle/caches/8.5/scripts/8drk7h6yvuc4602oqqj2tzvdi/: cache.properties
gradle/caches/8.5/scripts/91egqbdh7sdmwqszv0nbc8wla/: cache.properties
gradle/caches/8.5/scripts/97qp7t8jdvjp8i6mz7698p07t/: cache.properties
gradle/caches/8.5/scripts/9od8xnrdz53gm6t6go7206f8d/: cache.properties
gradle/caches/8.5/scripts/9omo2h5wvma22y9u20evvvg6x/: cache.properties
gradle/caches/8.5/scripts/9v6ow7d8qu0is7dg68pavd6gu/: cache.properties
gradle/caches/8.5/scripts/ahlkk3xv7ntffcq0fid5mqcmw/: cache.properties
gradle/caches/8.5/scripts/axe395d51lbb7vp3ayuu3wzv4/: cache.properties
gradle/caches/8.5/scripts/b5ao6bxxlmy2s7oorjpfx433j/: cache.properties
gradle/caches/8.5/scripts/bb5d99ynhd85pfncqp9zzeh9h/: cache.properties
gradle/caches/8.5/scripts/c5nkxt5h3ov4stogc26i6wsjh/: cache.properties
gradle/caches/8.5/scripts/cadahbyj0zuaywru9pq46f053/: cache.properties
gradle/caches/8.5/scripts/cudfmk88by0gr4difxleizq0y/: cache.properties
gradle/caches/8.5/scripts/efvy2iw3ztam8vbdsceqnzzc2/: cache.properties
gradle/caches/8.5/scripts/eyphh91bre7qc5n14mvywv0ac/: cache.properties
gradle/caches/8.5/scripts/f301x4xky4m99fngg3095q687/: cache.properties
gradle/caches/8.5/workerMain/: cache.properties
gradle/caches/journal-1/: file-access.properties
gradle/caches/modules-2/files-2.1/com.bucket4j/bucket4j-redis/8.2.0/9553d88cc6a626ada9fbbec59f0d5298d4a12a9/: bucket4j-redis-8.2.0.pom
src/main/java/com/itau/transferencia/: TransferenciaApplication.java
src/main/java/com/itau/transferencia/config/: DatabaseConfiguration.java  WireMockConfiguration.java
src/main/resources/: application.yml
src/test/java/com/itau/transferencia/: TransferenciaApplicationTests.java
src/test/java/com/itau/transferencia/performance/: script.js
(+99 files in other folders)
